image: mcr.microsoft.com/dotnet/sdk:5.0

stages:
    - build
    - test

variables:
    TEST_FOLDER: "RateAPI.UnitTests"

before_script:
    - "dotnet restore"

build_job:
    stage: build
    script:
        - "dotnet build"

test_job:
    stage: test
    script:
        - "cd $TEST_FOLDER"
        - "dotnet test"
